{
  "name": "Wildu Hub",
  "short_name": "Wildu Hub",
  "description": "Shell installabile per aprire Wildu Hub.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}